-- Initial kron.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kron
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sean Pietz
maintainer:          spietz@handy.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable kron
  main-is:             Main.hs
  other-modules:       Kube
                     , Models
                     , Task
                     , Util
  -- other-extensions:
  build-depends:       base >=4.6
                     , aeson
                     , beam-core
                     , beam-sqlite
                     , containers
                     , microlens
                     , microlens-th
                     , mtl
                     , sqlite-simple
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
